<html>
    <head>
        <title>wifi settings</title>
        <style>
		*{
				cursor: none;
			}
		.wifisettings{
			position: absolute; 
			top: 195px; 
			left: 50px; 
		}

		.Nettitle { 
			position: absolute; 
			top: 120px; 
			left: 250px; 
			color: white;
			font-size: large;
		}
		.SSIDlabel { 
			position: absolute; 
			top: 90px; 
			left: 241px; 
			color: white;
			font-size: large;
		}
		.SSID { 
			position: absolute; 
			top: 115px; 
			left: 240px; 
			color: white;
			background-color: transparent;
			width: 300px;
			font-size: large;
		}
		
		.passlabel { 
			position: absolute; 
			top: 174px; 
			left: 241px;
			color: white;
			font-size: large;
		}
		.pass { 
			position: absolute; 
			top: 200px; 
			left: 240px;
			width: 300px;
			background-color: transparent;
			color: white;
			font-size: large;
		}
		
		.wifiselect { 
			position: absolute; 
			top: 191px; 
			left: 260px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			font-size: large;
			overflow-y: auto;
		}
		
		.savelabel { 
			position: absolute; 
			top: 120; 
			left: 127;
			width:60px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}
		
		.savebutton{
			position: absolute; 
			top: 150px; 
			left: 662px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.home{
			position: absolute; 
			top: 150px; 
			left: 51px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}
		
		.back{
			position: absolute; 
			top: 33px; 
			left: 51px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="../jquery/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

<!-- Latest v1 Angular -->
<script src="../angular/js/angular.min.js"></script>

<script src="js/moment.min.js"></script>

<script src="js/printflow.js"></script>
<script src="js/printerconfig.js"></script>

<script src="js/js.cookie.js"></script>

<link href="css/printflow.css" rel="stylesheet">
		<script src="js/jquery.keyboard.js"></script>
		<script>
		$(function(){
			$('#SSID').keyboard({  usePreview : false, autoAccept : true,});
			$('#pass').keyboard({  usePreview : false, autoAccept : true,});
		});
		</script>
		<style type="text/css">
			* {
				cursor: none;
			}
		</style>
    </head>
    <body style="background-color: black;" onload="document.getElementById('SSID').value=ssid;">
		<script>
			ssid = decodeURIComponent(urlParam("SSID"));
			if (ssid=="null") ssid="";
			
			function init(){
				startpage();
			}
	
			function saveWifi(){

				supportedcrypt = null;
				parentinterface = null;
				found = false;

				$.getJSON('../services/machine/wirelessNetworks/list')
				.done(function(data){
					$.each(data, function (key, val) {
						if (val.ssid==document.getElementById("SSID").value){
							supportedcrypt= val.supportedWirelessEncryption;
							parentinterface = val.parentInterfaceName;
							found = true;
						}
					});
					if (found){
						data={
							"ssid": document.getElementById("SSID").value,
							"supportedWirelessEncryption": supportedcrypt,
							"parentInterfaceName": parentinterface,
							"password": document.getElementById("pass").value,
						};
		
						console.log(data);
						$.ajax({
							method: 'PUT',
							url: "../services/machine/wirelessConnect",
							headers: {"Content-Type": "application/json" },
							data: JSON.stringify(data),
							dataType: 'json',
							success: function(resp) {
								document.getElementById("warn").setAttribute("color","green");
								document.getElementById("warn").innerHTML="Connection created! You can now use this network!";
								console.log(resp);
								setTimeout(function() {
									location.href="wifisettings.html";
								}, 4000);
							},	
							error: function(xhr, status, error) {
								console.log(status + ":" + error);
								$('#warning').show();
								document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(180deg)");
								document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(180deg)");
								setTimeout(function() {
									$('#warning').hide();
									document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(0deg)");
									document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(0deg)");
								}, 5000);
							}
						});
					}
					else{
						window.location.href=("error.html?errorname=Saving WiFi connection failed&errordetails=Saving wifi connection "+document.getElementById("SSID").value+" failed.&errordetails2=The printer was unable to find the wireless access point "+document.getElementById("SSID").value+". Your settings have not been changed.");
					}
				})
				.fail(function(){
					console.log(status + ":" + error);
					$('#warning').show();
					document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(180deg)");
					document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(180deg)");
					setTimeout(function() {
						$('#warning').hide();
						document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(0deg)");
						document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(0deg)");
					}, 5000);

				});
			}
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/wifisetup.png" usemap="wifisettings" class="uilayer">
				<map name="wifisettings">
				</map>
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="interlockcheck" id="interlockcheck" class="interlockcheck" src="images/pixel.png">
				<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
				<img name="wifisettings" id="wifisettings" class="wifisettings" src="" onClick="location.href='wifisettings.html';">
				<div name="SSIDlabel" class="SSIDlabel" id="SSIDlabel">Network</div>
				<input name="SSID" class="SSID" id="SSID" value=""></input>
				<div name="passlabel" class="passlabel" id="passlabel">Password</div>
				<input name="pass" class="pass" id="pass" type="password" value=""></input>
				<div name="savebutton" class="savebutton" id="savebutton" onClick="saveWifi();"><img src="images/menumainbuttonANIM.png"></div>
				<div name="warn" id="warn" class="warn"><div id="warning" role="alert" class="alert alert-danger collapse" ><strong>Error</strong><br>Could not save settings</div></div>
				<div name="home" class="home" id="home" onClick="location.href='printflow.html';"><img src="images/menumainbuttonANIM.png"></div>
				<div name="back" class="back" id="back" onClick="location.href='wifisettings.html';"><img src="images/menumainbuttonANIM.png"></div>
            </div>
        </div>

	
    </body>
</html>
