<!DOCTYPE html>
<html>

<head>
	<title>Print Dialogue</title>
	<style>
		*{
				cursor: none;
			}
		.pause {
			position: absolute;
			top: 335px;
			left: 633px;
			width: 70px;
			color: white;
			z-index: 2;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-user-drag: none;
			user-drag: none;
		}

		.cancellabel {
			position: absolute;
			top: 335px;
			left: 342px;
			width: 70px;
			z-index: 2;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.show {
			position: absolute;
			top: 350px;
			left: 442px;
			opacity: 1;
		}

		.hide {
			opacity: 0;
			transition: opacity 3s;
		}

		.printlayer {
			position: absolute;
			top: 100px;
			left: 350px;
			width: 350px;
			height: 206px;
			border: none;
			z-index: 0;
			border-color: transparent;
			background-color: black;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layerslice {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-color: black;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.filename {
			font-weight: bolder;
			font-size: 20px;
			padding-bottom: 5px;
		}

		.completion {
			font-size: 20px;
			padding-bottom: 4px;
		}

		.timeelapsed {
			font-size: 20px;
			padding-bottom: 4px;
		}

		.timeremaining {
			font-size: 20px;
			padding-bottom: 4px;
		}

		.totaltime {
			font-size: 20px;
			padding-bottom: 4px;
		}

		.windowframe {
			position: absolute;
			top: 132px;
			left: 252px;
			z-index: 1;
			opacity: 0;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.jobid {
			position: absolute;
			top: 465px;
			left: 495px;
			width: 300px;
			color: white;
			font-size: 10px;
			text-align: right;
		}

		.pauseglyph {
			position: absolute;
			top: 110px;
			left: 330px;
			width: 100px;
			height: 100px;
			text-align: center;
			color: red;
			font-size: 70px;
			z-index: 100;
			animation-iteration-count: infinite;
			animation-name: pauseglyph;
			animation-direction: alternate;
			animation-duration: 2s;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.IP {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.details {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.visiblelabel {
			position: absolute;
			top: 65px;
			left: 460px;
			width: 350px;
			color: white;
			text-align: left;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 20px;
			z-index: 2;
		}

		.cancel_question {
			position: absolute;
			top: 300px;
			left: 380px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 2;
		}

		.cancel_approve {
			position: absolute;
			top: 330px;
			left: 445px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 2;
		}

		.cancel_decline {
			position: absolute;
			top: 330px;
			left: 525px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 2;
		}

		.cancelling {
			position: absolute;
			top: 300px;
			left: 380px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 2;
		}

		.wifiselect {
			position: absolute;
			top: 121px;
			left: 485px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			line-height: 50px;
			font-size: 20px;
			overflow: hidden;
		}

		@keyframes pauseglyph {
			0% {color: rgba(128, 128, 0, 128);}
			25% {color: rgba(128, 96, 0, 112);}
			50% {color: rgba(128, 64, 0, 96);}
			75% {color: rgba(128, 32, 0, 80);}
			100% {color: rgba(128, 0, 0, 64);}
		}

		@keyframes playfade {
			0% {color: rgba(128, 128, 0, 128);}
			25% {color: rgba(128, 96, 0, 96);}
			50% {color: rgba(128, 64, 0, 64);}
			75% {color: rgba(128, 32, 0, 32);}
			100% {color: rgba(128, 0, 0, 0);}
		}
	
		.progressbar {
			position: absolute;
			top: 298px;
			left: 350px;
			border-radius: 14px;
		}

		progress[value] {
			-webkit-appearance: none;
  			appearance: none;
  			width: 351px;
 			height: 10px;
		}

		progress[value]::-webkit-progress-bar {
			border-radius: 20px;
  			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
			  background: #eef1f3;
		}

		progress[value]::-webkit-progress-value {
  			background-image:
	   			-webkit-linear-gradient(-45deg, 
	                transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                rgba(0,0, 0, .1) 66%, transparent 66%),
	   			-webkit-linear-gradient(top, 
	                rgba(255, 255, 255, .25), 
	                rgba(0, 0, 0, .25)),
	   			-webkit-linear-gradient(left, #00b8e6, #00b8e6);
    			border-radius: 20px; 
    			background-size: 35px 20px, 100% 100%, 100% 100%;
		}
	</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="../jquery/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

<!-- Latest v1 Angular -->
<script src="../angular/js/angular.min.js"></script>

<script src="js/moment.min.js"></script>

<script src="js/printflow.js"></script>
<script src="js/printerconfig.js"></script>

<script src="js/js.cookie.js"></script>

<link href="css/printflow.css" rel="stylesheet">
</head>

<body style="background-color: black;" onload="init();">
	<script>
		endtime = 0;
		temp = "";
		initialsliceurl = "";
		sliceHeight = 0; // set this as 0 to be safe!
		maxHeight = 0; // set this as 0 too to be safe!

		function init() {
			startpage_printdialogue();
			$('#pause').hide();
			$('#cancellabel').hide();
			setTimeout(function () {
					$('#pause').show();
					$('#cancellabel').show();
				}, 3000);
			setInterval(updateNetworkInfo(), 10000);
			$.getJSON('../services/printJobs/getByPrinterName/' + printerName)
				.done(function (data) {
					console.log(data);
					temp = data;
					starttime = parseInt(data.startTime);
					currentslice = parseInt(data.currentSlice);
					totalslices = parseInt(data.totalSlices);
					estimatedSliceTime = parseInt(data.estimatedSliceTime);
					jobId = (data.id);
					runningjobName = (data.jobName);
					totalslices = parseInt(data.totalSlices);
					currentslice = parseInt(data.currentSlice);
					sliceHeight = parseFloat(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].SliceHeight);
					maxHeight = parseFloat(data.printer.configuration.machineConfig.PlatformZSize);
					firstlayertime = parseInt(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].FirstLayerTime);
					bottomlayers = parseInt(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].NumberofBottomLayers);
					layertime = parseInt(data.printer.configuration.slicingProfile.InkConfig[data.printer.configuration.slicingProfile.selectedInkConfigIndex].LayerTime);
					//make the end time the biggest value of the two ways we try to calculate the data when we start the page. If it falls, that's ok, but it's preferable for the print time to fall.
					if ((starttime + data.elapsedTime + (parseInt(data.averageSliceTime) * (parseInt(data.totalSlices) - parseInt(data.currentSlice)))) > starttime + (firstlayertime * bottomlayers) + (layertime * (totalslices - bottomlayers))) {
						endtime = starttime + data.elapsedTime + (parseInt(data.averageSliceTime) * (parseInt(data.totalSlices) - parseInt(data.currentSlice)));
					}
					else {
						endtime = starttime + (firstlayertime * bottomlayers) + (layertime * (totalslices - bottomlayers));
					}

					document.getElementById("layerslice").src = initialsliceurl = "../services/printJobs/currentSliceImage/" + jobId;
					document.getElementById("jobid").innerHTML = jobId;
					document.getElementById("filename").innerHTML = runningjobName;
					Cookies.set('laststartedjob', jobId);
				})
				.fail(function () {
					jobId = "FAKEe43a-f84f-446c-ade8-70182988d92c";
					jobname = "Dummy Test";
					totalslices = 720;
					averageslicetime = 1000;
					endtime = starttime + (totalslices * averageslicetime);
					document.getElementById("layerslice").src = "http://www.kudo3d.com/wp-content/uploads/2015/07/Pranav_Pancha_model-of-the-Eiffel-Tower.gif";
					document.getElementById("jobid").innerHTML = jobId;
					document.getElementById("filename").innerHTML = runningjobName;
					document.getElementById("vartimeelapsed").innerHTML = moment.duration(moment().valueOf() - starttime).humanize();
				});
			startpage();
			document.getElementById("filename").innerHTML = runningjobName;
			document.getElementById("jobid").innerHTML = jobId;

			setInterval(function () {
				endtime = starttime + elapsedtime + (averageslicetime * (totalslices - currentslice));
				document.getElementById("vartimeelapsed").innerHTML = moment.duration(moment().valueOf() - starttime).humanize();

				// safeguard for job completion
				if (typeof Cookies.get('laststartedjob') !== 'undefined') {
					$.getJSON('/services/printJobs/get/' + Cookies.get('laststartedjob'))
						.done(function (data) {
							if (data.status == "Completed") {
								window.location.href = ("error.html?type=success&errorname=Print Complete!&errordetails=The print of <b>" + data.jobName + "</b> has completed, taking " + moment.duration(data.elapsedTime).humanize() + " altogether.&errordetails2=Please remove the print from the platform and store any uncured resin for your next print.");
							}
						});
				}

				if (currentslice == 0 && jobId != "") {
					initialsliceurl = "../services/printJobs/currentSliceImage/" + jobId;
					document.getElementById("layerslice").src = initialsliceurl + "?q=" + currentslice;
				}

				if (currentslice > 0) {
					if (currentslice < totalslices) {
						document.getElementById("vartimeremaining").innerHTML = moment.duration(endtime - moment().valueOf()).humanize();
						document.getElementById("totaltimes").innerHTML = moment.duration(endtime - starttime).humanize();
						initialsliceurl = "../services/printJobs/currentSliceImage/" + jobId;
						document.getElementById("layerslice").src = initialsliceurl + "?q=" + currentslice;
						var v = document.getElementById("jobProgress");
						v.value = parseInt((currentslice / totalslices) * 100);
					}
					else {
						// double check sliceHeight. If it's a crazy value, do not do the thing with raising the bed. We don't want a Z collision.
						if (sliceHeight <= 0.2) {
							var zMoveDist = maxHeight - (sliceHeight * totalslices) - 20;// magic number of 20mm for safety's sake. 
							if (zMoveDist > 0) {
								$.getJSON('../services/printers/moveZ/' + printerName + '/' + zMoveDist);
							}
						}
						window.location.href = ("error.html?type=success&errorname=Print Complete!&errordetails=The print of <b>" + runningjobName + "</b> [Job ID: " + jobId + "] has completed, taking " + moment.duration(endtime - starttime).humanize() + " altogether.&errordetails2=Please remove the print from the platform and store any uncured resin for your next print.");
					}
				}

				if ((parseFloat((currentslice / totalslices) * 100).toFixed(2) != "NaN") && (parseFloat((currentslice / totalslices) * 100).toFixed(2) != "Infinity")) {
					document.getElementById("varcompletion").innerHTML = "Layer " + currentslice + " of " + totalslices + " (" + parseFloat((currentslice / totalslices) * 100).toFixed(2) + "%)";
				}
			}, 2500);
		}
		window.ondragstart = function () { return false; }

		function pauseit() {
			if (document.getElementById("pause").innerHTML == '<img src=\"images/pause.png\">') {
				document.getElementById("pause").innerHTML = '<img src=\"images/resume.png\">';
				document.getElementById("pauseglyph").innerHTML = '<span class="glyphicon glyphicon-pause"></span>';
				$('#pause').hide();
				$('#cancellabel').hide();
				$('#warning').html("Pausing print. Please wait for the layer to finish.");
				$('#warning').show();
				$.getJSON("../services/printJobs/togglePause/" + jobId);
				setTimeout(function () {
					$('#pause').show();
					$('#warning').hide();
					$('#cancellabel').show();
				}, 20000);
			}
			else if (document.getElementById("pause").innerHTML == '<img src=\"images/resume.png\">') {
				doResume();
			}
			else {
				$('#cancel_question').hide();
				$('#cancel_decline').hide();
				$('#cancel_approve').hide();
				$('#cancellabel').show();
			}
		}            

		function doResume() {
			$('#warning').html("Resuming print...");
			$('#warning').show();
			$('#pause').hide();
			$('#cancellabel').hide();
			setTimeout(function () {
				$('#warning').hide();
				$('#pause').show();
				$('#cancellabel').show();
			}, 5000);
			$.getJSON("../services/printJobs/togglePause/" + jobId);
			document.getElementById("pause").innerHTML = '<img src=\"images/pause.png\">';
			document.getElementById("pauseglyph").innerHTML = '<span class="glyphicon glyphicon-play"></span>';
			setTimeout(function () {
				document.getElementById("pauseglyph").innerHTML = "";
			}, 2500);
		}

		function cancelshow() {
				$('#pause').hide();
				$('#cancellabel').hide();
				$('#cancel_question').show();
				$('#cancel_decline').show();
				$('#cancel_approve').show();
				canceltimer = setTimeout(function () {
					$('#warning').hide();
					$('#cancellabel').show();
					$('#pause').show();
					$('#cancel_question').hide();
					$('#cancel_decline').hide();
					$('#cancel_approve').hide();
				}, 10000);
		}
		
		var canceltimer;

		function cancel() {
			$('#cancel_question').hide();
			$('#cancel_decline').hide();
			$('#cancel_approve').hide();
			clearTimeout(canceltimer);
			$('#cancelling').show();
			$.getJSON("../services/printJobs/stopJob/" + jobId);
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Pcancel.g')
				.done(function (data) {
					location.href = "index.html";
				});
		}

		function cancelhide() {
				$('#cancel_question').hide();
				$('#cancel_decline').hide();
				$('#cancel_approve').hide();
				$('#cancellabel').show();
				$('#pause').show();
				clearTimeout(canceltimer);
		}

		function updateNetworkInfo() {
				$.getJSON('/services/machine/getNetworkHostConfiguration')
					.done(function (data) {
						var IPs = "";
						$.each(data.IPs, function (key, value) {
							IPs += ("IP: ") + value + (":9091   ");
						});
						document.getElementById("IPaddress").innerHTML = IPs;
					})
					.fail(function () {
					});
		}

		function myFunction() {
  			var x = document.getElementById("myProgress").value;
  			document.getElementById("demo").innerHTML = x;
		}

	</script>
	<div class="screen">
		<div class="main">
			<img src="images/printdialogue.png" usemap="printdialogue" class="uilayer">
			<map name="printdialogue" style="z-index: 100;"></map>
			<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
			<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
			<img name="dialogue_doorcheck" id="dialogue_doorcheck" class="dialogue_doorcheck" src="images/pixel.png">

			<div name="cancellabel" class="cancellabel" id="cancellabel" onClick="cancelshow();"><img src="images/cancel.png"></div>
			<div name="printwarn" id="warn" class="warn">
				<div id="warning" role="alert" class="alert alert-danger collapse"></div>
			</div>
			<img name="cancel_question" id="cancel_question" class="cancel_question collapse" src="images/cancel_q.png">
			<img name="cancel_approve" id="cancel_approve" class="cancel_approve collapse" src="images/cancel_a.png" onclick="cancel();">
			<img name="cancel_decline" id="cancel_decline" class="cancel_decline collapse" src="images/cancel_d.png" onclick="cancelhide();">
			<img name="cancelling" id="cancelling" class="cancelling collapse" src="images/cancelling.png">
			<div name="pause" class="pause" id="pause" onClick="pauseit();"><img src="images/pause.png"></div>
			<div name="info" id="info" class="info">
				<div name="filename" id="filename" class="filename">
					<script>document.write(runningJobName);</script>
				</div>
				<div name="completion" id="completion" class="completion"> Completion:<br><span id="varcompletion" style="align-items: flex-end"><i>Calculating...</i></span></div>
				<div name="timeelapsed" id="timeelapsed" class="timeelapsed"> Time Elapsed:<br><span id="vartimeelapsed" style="align-items: flex-end"><i>Calculating...</i></span></div>
				<div name="timeremaining" id="timeremaining" class="timeremaining"> Time Remaining:<br><span id="vartimeremaining" style="align-items: flex-end"><i>Calculating...</i></span></div>
				<div name="totaltime" id="totaltime" class="totaltime"> Total Time:<br><span id="totaltimes" style="align-items: flex-end"><i>Calculating...</i></span></div>
			</div>
			<div name="jobid" id="jobid" class="jobid">
			</div>
			<div class="printlayer" id="printlayer">
				<img id="layerslice" class="layerslice" src=""></img>
			</div>
			<img name="windowframe" id="windowframe" class="windowframe">
			<div name="pauseglyph" class="pauseglyph" id="pauseglyph"></div>
			
			<div name="progressbar" class="progressbar" id="progressbar">
			<progress id="jobProgress" name="jobProgress" class="jobProgress" value="" max="100"></progress>
			</div>
			<div name="webinfo" id="webinfo" class="webinfo">
				<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
			</div>
		</div>
	</div>
</body>

</html>