<div class="panel panel-default bootcards-media" ng-show="printJobsController.currentPrintJob">
	<div class="panel-heading">
		<i class="fa fa-2x fa-file-image-o pull-left"></i>
		<h3 class="panel-title">Current Slice: {{printJobsController.currentPrintJob.jobName}}</h3>
	</div>
	<div class="panel-body">
	   <span>Last slice time: {{printJobsController.currentPrintJob.currentSliceTime | number}}ms</span>
	   <span>Platform Height: {{(printJobsController.currentPrintJob.currentSlice + 1) * printJobsController.currentPrintJob.printer.configuration.slicingProfile.InkConfig[printJobsController.currentPrintJob.printer.configuration.slicingProfile.selectedInkConfigIndex].SliceHeight | number : 2}}mm</span>
	   <span class="pull-right">Last slice cost: {{printJobsController.currentPrintJob.currentSliceCost | number : 5}}</span>
	</div>
	<img ng-src="{{printJobsController.currentSliceImage}}" class="img-responsive"/>
	<div class="panel-footer">
		<span ng-include="'cardFooter.html'"></span>
	</div>
</div>