<html>
    <head>
        <title>Pump test</title>
        <style>	
		*{
				cursor: none;
			}
		.log {
			position: absolute; 
			top: 80px; 
			left: 100px;
			width: 600px;
			height: 250px;
			background-color: transparent;
			color: white;
			font-size: 12px;
			border: none;
			padding: 5px;
			resize: none;
		}

		.home {
			position: absolute; 
			top: 360px; 
			left: 27px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.IP { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		
		.details { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		
		.visiblelabel { 
			position: absolute; 
			top: 65px; 
			left: 460px;
			width:350px;
			color: white;
			text-align: left;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 20px;
			z-index: 2;
		}

		.testpump {
			position: absolute;
			top: 365px; 
			left: 685px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 20;
		}

		.wifiselect { 
			position: absolute; 
			top: 121px; 
			left: 485px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			line-height: 50px;
			font-size: 20px;
			overflow: hidden;
		}

		.back {
			position: absolute; 
			top: 360px; 
			left: 125px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.pumpstep0 {
			position: absolute;
			top: 60px; 
			left: 30px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.pumpstep1 {
			position: absolute;
			top: 60px; 
			left: 30px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.pumpstep2 {
			position: absolute;
			top: 60px; 
			left: 30px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.pumpstep3 {
			position: absolute;
			top: 60px; 
			left: 30px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}
		
		.pump_text1 {
			position: absolute;
			top: 55px; 
			left: 400px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.pump_text2 {
			position: absolute;
			top: 55px; 
			left: 400px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.pump_text3 {
			position: absolute;
			top: 55px; 
			left: 400px;
			background-color: transparent;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}


</style>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="init();">
		
		<script>
			function init(){
				startpage();
				setInterval(updateNetworkInfo(), 10000);
			}
			
				function updateNetworkInfo() {
					$.getJSON('/services/machine/getNetworkHostConfiguration')
						.done(function (data) {
							var IPs = "";
							$.each(data.IPs, function (key, value) {
								IPs += ("IP: ") + value + (":9091   ");
							});
							document.getElementById("IPaddress").innerHTML = IPs;
						})
						.fail(function () {
						});
				}

				function dotestpump() {
					$('#home').hide();
					$('#back').hide();
					$('#testpump').hide();
					$('#pumpstep0').hide();
					$('#pumpstep1').show();
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P3 S1');
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P4 S0');
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P2 S1');
					setTimeout(function () {
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P2 S0');
						$('#pump_text2').show();
						$('#pump_text1').hide();
						$('#pumpstep1').hide();
						$('#pumpstep2').show();
					}, 5000);
					setTimeout(function () {
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P3 S0');
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P4 S1');
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P2 S1');
						$('#pump_text2').hide();
						$('#pump_text3').show();
						$('#pumpstep2').hide();
						$('#pumpstep3').show();
					}, 15000)
					setTimeout(function () {
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P2 S0');
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P4 S0');
						$('#pump_text3').hide();
						$('#pump_text1').show();
						$('#pumpstep3').hide();
						$('#pumpstep0').show();
						$('#home').show();
						$('#back').show();
						$('#testpump').show();
					}, 21000)
				}
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/syslog.png" usemap="syslog" class="uilayer">
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="interlockcheck" id="interlockcheck" class="interlockcheck" src="images/pixel.png">
				<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
				<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
				<img name="pump_text1" id="pump_text1" class="pump_text1" src="images/pump_text1.png">
				<img name="pump_text2" id="pump_text2" class="pump_text2 collapse" src="images/pump_text2.png">
				<img name="pump_text3" id="pump_text3" class="pump_text3 collapse" src="images/pump_text3.png">
				<img name="pumpstep0" id="pumpstep0" class="pumpstep0" src="images/pumpStep0.png">
				<img name="pumpstep1" id="pumpstep1" class="pumpstep1 collapse" src="images/pumpStep1.png">
				<img name="pumpstep2" id="pumpstep2" class="pumpstep2 collapse" src="images/pumpStep2.png">
				<img name="pumpstep3" id="pumpstep3" class="pumpstep3 collapse" src="images/pumpStep3.png">
				<div name="warn" id="warn" class="warn"></div>
				<div name="home" class="home" id="home" onClick="location.href='printflow.html';"><img src="images/menumainbuttonANIM.png"></div>
				<div name="back" class="back" id="back" onClick="location.href='maintain.html';"><img src="images/menumainbuttonANIM.png"></div>
				<img name="testpump" id="testpump" class="testpump" src="images/testpump.png" onclick="dotestpump();">
			</div>
			<div name="webinfo" id="webinfo" class="webinfo">
				<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
			</div>
        </div>

	
    </body>
</html>